<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/2e48d723be.js" crossorigin="anonymous"></script>
</head>
    <body>
        <h1 class="hidden">Portfolio</h1>
      <!--  <section class="spacer mobile">
            <div class="grid-con-full"> -->
                <header id="main-header" class="col-span-full">
                    <nav id="main-nav">
                        <h2 class="hidden">Navigation</h2>
                        <img src="images/svg/logo_ver2c.svg" id="logo" alt="logo_ver2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </header>

                <!--  hero  -->
                <div class="grid-con-full">
                    <section class="col-span-full hero-video">
                        <video autoplay muted loop preload="auto">
                            <source src="videos/hero.mp4">
                        </video>
                        <div class="hero-title">
                            <h2>PORTFOLIO</h2>
                            <p>3D Motion Designer and Videography</p>
                        </div>
                    </section>
                </div>

                <!--  videos  -->
                <div class="grid-con" id="portvideos">
                    <div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-1 l-col-end-5 xl-col-start-1 xl-col-end-5">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/891718590?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Billy Beer"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Billy Beer</h3>
                            <p id="vid-description">Cinema 4D / After Effects
                                <br> Project for Motion Design 1 / Fanshawe College</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-9">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892347137?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Sports-Intro-Final"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Sports Intro</h3>
                            <p id="vid-description">Cinema 4D / After Effects
                                <br> Project for Motion Design 2 / Fanshawe College</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-9 l-col-end-13 xl-col-start-9 xl-col-end-13">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/891918441?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Sonicboom Earbud"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Sonicboom Earbuds</h3>
                            <p id="vid-description">Cinema 4D / After Effects
                                <br> Project for Motion Design 2 / Fanshawe College</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-1 l-col-end-5 xl-col-start-1 xl-col-end-5">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/891919150?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Elin Cosmetics"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Elin Cosmetics</h3>
                            <p id="vid-description">Premiere Pro / After Effects / Photoshop
                                <br> Project for Electronic Image Production / Fanshawe College</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-9">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/891933353?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Fanshawe Industry Night 2024"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    <div class="video-info">
                        <h3>Fanshawe Industry Night 2024</h3>
                        <p id="vid-description">Premiere Pro / After Effects
                            <br> Bootcamp / Fanshawe College</p>
                        </div>
                    </div><div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-9 l-col-end-13 xl-col-start-9 xl-col-end-13">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892041527?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Beast Earbuds - Kinetic Typography"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Beast Earbuds: Typography</h3>
                            <p id="vid-description">Cinema 4D / After Effects
                                <br> Project for Motion Design 2 / Fanshawe College</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-1 l-col-end-5 xl-col-start-1 xl-col-end-5">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/271687185?h=c210774b40&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Guardian ChristmasTVC_English"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Guardian Christmas</h3>
                            <p id="vid-description">After Effects
                                <br> Project for Filmmagik Studio, Singapore</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-9">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/271688715?h=b5a4753ab1&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Larry_Her City Stories"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Larry Jewelry</h3>
                            <p id="vid-description">After Effects
                                <br> Project for Filmmagik Studio, Singapore</p>
                        </div>
                    </div><div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-9 l-col-end-13 xl-col-start-9 xl-col-end-13">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/271688091?h=5aad2f20ae&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="GuardianCNY_TVC_20sec_English"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Guardian Chinese New Year</h3>
                            <p id="vid-description">After Effects
                                <br> Project for Filmmagik Studio, Singapore</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-1 l-col-end-5 xl-col-start-1 xl-col-end-5">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892065201?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Promotional Video: Gym"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Promotional Video: Gym</h3>
                            <p id="vid-description">Premiere Pro / After Effects
                                <br> Filmed and Edited for Manila Padel Club</p>
                        </div>
                    </div>
                    <div class="col-span-full m-col-start-1 m-col-end-7 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-9">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892067422?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Promotional Video: Slazenger"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>Promotional Video: Slazenger</h3>
                            <p id="vid-description">Premiere Pro / After Effects
                                <br> Filmed and Edited for Manila Padel Club</p>
                        </div>
                    </div><div class="col-span-full m-col-start-7 m-col-end-13 l-col-start-9 l-col-end-13 xl-col-start-9 xl-col-end-13">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892070256?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="RunBnb"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        <div class="video-info">
                            <h3>RunBnB</h3>
                            <p id="vid-description">Premiere Pro / After Effects
                                <br> Filmed and Edited for RunBnB</p>
                        </div>
                    </div>
                </div>
                <br><br>
            

            
                <footer>
                    <h3 class="hidden">Footer</h3>
                    <div class="grid-con">
                        <div class="col-span-full m-span-full l-col-span-full xl-col-span-full">
                            <div class="call-to-action">
                                <h3>Let's Work Together!</h3>
                                <div class="contact-container">
                                    <form class="contact-form1">
                                      <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email address">
                                      </div>
                                      <div>
                                        <button type="submit" class="contact-btn-footer">Contact Me</button></div>
                                    </form><br>
                                    <i class="fa-brands fa-square-facebook fa-fade" style="color: #5e5e5e;"></i>
                                    <i class="fa-brands fa-square-instagram fa-fade" style="color: #5e5e5e;"></i>
                                    <i class="fa-brands fa-vimeo fa-fade" style="color: #5e5e5e;"></i>
                                </div>
                              
                            </div>
                        </div>
                   
                        <div class="col-span-full">
                            <div class="copyright">
                            <p>&copy; 2023 Jonathan Yabes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </footer>



<script src="js/main.js"></script>
</body>
</html>